<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/applogo.png" type="images/x-icon">
    <link rel="stylesheet" type="text/css" href="style/HOMEPAGE.CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/flaticon/font/flaticon.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <title>Project NEXT  |  First Phase</title>
</head>

    <nav>
        <div class="menu-btn">
            <div class="line line__1"></div>
            <div class="line line__2"></div>
            <div class="line line__3"></div>
        </div>

        <div class="back-button">
            <div class="line line__1"></div>
            <div class="line line__2"></div>
        </div>

        <ul class="nav-items">
            <li class="link">
                <a href="#">MLBB</a>
                <ol>
                    <li><a href="index.html">Introduction</a></li>
                </ol>
            </li>
            <li class="link">
                <a href="#">Character</a>
                <ol>
                    <li><a href="Tank.html">Tank</a></li>
                    <li><a href="Fighter.html">Fighter</a></li>
                    <li><a href="Assassin.html">Assassin</a></li>
                    <li><a href="Mage.html">Mage</a></li>
                    <li><a href="Marksman.html">Marksman</a></li>
                    <li><a href="Support.html">Support</a></li>
                </ol>
            </li>
            <li class="link">
                <a href="#">Work</a>
                <ol>
                    <li><a href="#">web</a></li>
                    <li><a href="#">graphic </a></li>
                    <li><a href="#">seo </a></li>
                </ol>
            </li>
            <li class="link">
                <a href="#">Contact</a>
                <ol>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Social</a></li>
                </ol>
            </li>
            <li class="link">
                <a href="#">follow me</a>
                <ol>
                    <li>
                        <a target="_blank" href="#">
                            Facebook <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="#">
                            Instagram <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ol>
            </li>
        </ul>
    </nav>

    <header>
        <div id="title">
            <div class="image">
                <img src="images/applogo.png" alt="HOMEPAGE" class="logoimage">
            </div>
    
            <div class="textit">
                <div class = "top-tit">
                    <h2 class="mobile">Mobile Legends: Bang Bang</h2>
                    <h4 class="moon">Moonton</h4>
                </div>
    
                <div class= "bel-tit">
                    <span class = "more">Catagory:<br> Action Games, Fun Games, Multiplayer Games</span>
                </div>
            </div>
        </div>
    </header>

    <body>
        
        <div class="pro">

            <div class="img-proj">
                <img src="images/gg.jpg" alt="Project_Next">
    
                <div class="proj-text">
                    <h2 class="projectNEXT">Mobile Legends:Bang Bang: Project Next | First Phase</h2>
    
                    <p class="">5th Anniversary Celebration Event</p>
                </div>
    
            </div>

            <div class="mainvssid">

                <div class="sideba">
                    <p>Content <button onclick="Hidey()">[Hide]</button></p>
                    <ol id = "Name">
                        <li><a href="#Miyarev">Miya</a></li>
                        <li><a href="#Miya-rev-text">The Revemped Skills of Miya</a></li>
                        <li><a href="#saber">Saber</a></li>
                        <li><a href="#Saber-rev-text">The Revemped Skills of Saber</a></li>
                        <li><a href="#Eudora">Eudora</a></li>
                        <li><a href="#Eudora-rev-text">The Revemped Skills of Eudora</a></li>
                        <li><a href="#Zilong">Zilong</a></li>
                        <li><a href="#Zilong-rev-text">The Revemped Skills of Zilong</a></li>
                        <li><a href="#Layla">Layla</a></li>
                        <li><a href="#layla-rev-text">The Revemped Skills of Layla</a></li>
                        <li><a href="#Alucard">Alucard</a></li>
                        <li><a href="#Alucard-rev-text">The Revemped Skills of Alucard</a></li>
                    </ol>
                </div>

                <script>
                    function Hidey(){
                        var x=document.getElementById("Name"); 
                        if(x.style.display=="none"){
                                x.style.display="block";
                        }
                        else{
                                x.style.display="none";
                        }
                    }
                </script>

                <div class="maain">

                    <div class="titles">

                        <p>Mobile Legends was turning five years in October 2021. Players can access to Project NEXT is Mobile Legends: Bang Bang's biggest changes, and it plans to improve heros balance by revamping skills, redesigning characters models, game optimization and more. 
                        </p> <p>
                        In project NEXT updates, they divided to three phrases. The first one was relasing on 22nd September 2020 and the second phase was relasing by end of 2020 There are a lot of changes in this updates, therefore here is a short summary of the changes for the old 6 heroes.
                        </p>

                        <div class="imagss">
                            <img src="images/pasted image 0 (1).png" alt="Revamped">
        
                            <span>All Revemped Heroes in First Phase</span>
                        </div>

                        <p>
                            Not only their appearance changed but also their skills and their entrance animation also improved and they are a best meta hero and stronger than the previous time.
                        </p>

                    </div>
                    
                    <div class="framework">
                        <iframe width="320" height="315" src="https://www.youtube.com/embed/5AkOmxF6eck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                    </div>
                    
                    <h1>Summary of those heroes changes:</h1>

                    <div id="Miyarev">
                        <h2>Miya</h2>
        
                        <div class="revemp">
        
                            <div class="slide-1">
                                
                                <img src="images/Miya-MLBB.jpg" alt="Miya Before Vs Revamped">
                                
                            </div>
        
                            <div class="slide-1">
                                
                                <img src="images/MLBB_Miya_BeforeAfter-300x169.jpg" alt="Miya Before Vs Revamped">
        
                            </div>
        
                            <div class="slide-1">
                                
                                <img src="images/miya revemp.png" alt="Miya Before Vs Revamped">
                                
                            </div>
        
                            <div class="slide-1">
                                
                                <img src="images/miyacomp.jpg" alt="Miya Before Vs Revamped">
                                
                            </div>
        
                            <div class="slide-1">
                                
                                <img src="images/miya (1).png" alt="Miya Before Vs Revamped">
                                
                            </div>
        
                            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        
                        </div>
        
                        <div id="Miya-rev-text">
                            <ul>
                                <li><span class="bold">Turbo(Passive) -  Each time Miya hits a target with basic attack, the attack speed will increase and the number of stacks is now shown above the miya's head. After reaching 5 stacks, she can summons Moonlight shadow that has massive physical damage.</span></li>
                                <li><span class="bold">Rain of Arrows(Skill 2) -  has extra effect, when Mira shoots, the arrow will split into 8 minor arrows at the different location and the target will be immobilized.</span></li>
                                <li><span class="bold">Turbo Stealth(Skill 3 or Ultimate) -  remove all stuns that enemies forcus on her and immediately gain full stacks of the Turbo effect to increase Movement.</span></li>
                            </ul>
                        </div>
    
                    </div>

                    <div id="saber">
                        <h2>Saber</h2>
                        <div class="revemp">
        
                            <div class="slide-2">
                                    
                                <img src="images/MLBB_Saber.jpg" alt="Saber Before Vs Revamped">
                                    
                            </div>
        
                            <div class="slide-2">
                                    
                                <img src="images/saber rev.png" alt="saber Before Vs Revamped">
        
                            </div>
        
                            <div class="slide-2">
                                    
                                <img src="images/saberrevv_preview_rev_1.png" alt="saber Before Vs Revamped">
                                    
                            </div>
        
                            <div class="slide-2">
                                    
                                <img src="images/Saber new.jpg" alt="Miya Before Vs Revamped">
                                    
                            </div>
        
                            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        
                        </div>
    
                        <div id="Saber-rev-text">
                            <ul>
                            
                                <li><span class="bold">Flying Sword(Skill 1) -  Numbers of flying swords increased from 4 to 5. Those swords will attack the target and disappear when saber performs basic attack.</span></li>
                                <li><span class="bold">Charge(Skill 2) -  has an ability to slow enemy as soon as saber use basic attak to that enemy.</span></li>
                                <li><span class="bold">Twiple Sweep(Skill 3 or Ultimate) -  The skill's final blow will now double amount of damage.</span></li>
                            </ul>
                        </div>
    
                    </div>
        
                    <div id="Eudora">
                            <h2>Eudora</h2>
                            <div class="revemp">
        
                                <div class="slide-3">
                                    
                                    <img src="images/Eudora.jpg" alt="Eudora Before Vs Revamped">
                                    
                                </div>
        
                                <div class="slide-3">
                                    
                                    <img src="images/eudora_revapmed.jpg" alt="saber Before Vs Revamped">
        
                                </div>
        
                                <div class="slide-3">
                                    
                                    <img src="images/Eudoraeg-removebg-preview.png" alt="saber Before Vs Revamped">
                                    
                                </div>
        
                                <div class="slide-3">
                                    
                                    <img src="images/Old_Eudora_Full.jpg" alt="Miya Before Vs Revamped">
                                    
                                </div>
        
                                <div class="slide-3">
                                    
                                    <img src="images/eudorachanges.jpeg" alt="Miya Before Vs Revamped">
                                    
                                </div>
        
                                <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
        
                            </div>
    
                            <div id="Eudora-rev-text">
                                <ul>
                                    <li><span class="bold">Superconductor(Passive) -  the effects will increase when Eudora uses skills to enemy if targets are affected by Superconductor.</span></li>
                                    <li><span class="bold">Forked Lightning(Skill 1) -  Extra damage is given to all targets</span></li>
                                    <li><span class="bold">Electric Arrow(Skill 2) - It is a major upgrade to her old one as her second skill allows to stun multiple enemies at once.</span></li>
                                    <li><span class="bold">Thunder’s Wrath(Skill 3 or Ultimate) -  Enhances the destructive ability of this skill more significantly.</span></li>
                                </ul>
                            </div>
    
                    </div>
    
                    <div id="zilong">
                        <h2>Zilong</h2>
                        <div class="revemp">
        
                            <div class="slide-4">
                                    
                                <img src="images/MLBB_Zilong.jpg" alt="Zilong Before Vs Revamped">
                                    
                            </div>
        
                            <div class="slide-4">
                                    
                                <img src="images/Zilongrev.jpg" alt="Zilong Before Vs Revamped">
        
                            </div>
        
                            <div class="slide-4">
                                    
                                <img src="images/Ziong_befo___aft-.png" alt="saber Before Vs Revamped">
                                    
                            </div>
        
                            <div class="slide-4">
                                    
                                <img src="images/zilongchanges.jpeg" alt="Miya Before Vs Revamped">
                                    
                            </div>
        
                            <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
        
                        </div>
    
                        <div id="Zilong-rev-text">
                            <ul>
                                <li><span class="bold">Dragon Flurry(Passive) -  After every 3 basic attacks, Zilong will gain his passive on his Basic Attack.</span></li>
                                <li><span class="bold">Spear Flip(Skill 1) -  Zilong lifts an enemy over his back.</span></li>
                                <li><span class="bold">Spear Strike(Skill 2) -  has extra effect, when Zilong kills an enemy, there will be no cooldown and reset the kill.</span></li>
                                <li><span class="bold">Destruction Rush(Skill 3 or Ultimate) -  Gain 40% Movement speed, increase attack speed and slow immunity for 7.5 second.</span></li>
                            </ul>
                        </div>
                    </div>
        
                    <div id="Layla">
                        <h2>Layla</h2>
                        <div class="revemp">
        
                            <div class="slide-5">
                                    
                                <img src="images/Layla MLBB.jpg" alt="Zilong Before Vs Revamped">
                                    
                            </div>
        
                            <div class="slide-5">
                                    
                                <img src="images/Laylarev.jpg" alt="Zilong Before Vs Revamped">
        
                            </div>
        
                            <div class="slide-5">
                                    
                                <img src="images/mobile-legends-layla-skills-and-abilities-guide.jpg" alt="saber Before Vs Revamped">
                                    
                            </div>
        
                            <div class="slide-5">
                                    
                                <img src="images/laylabef.jpg" alt="Miya Before Vs Revamped">
                                    
                            </div>
        
                            <div class="slide-5">
                                    
                                <img src="images/MLBB_Layla_BeforeAfter-1024x576.jpg" alt="Miya Before Vs Revamped">
                                    
                            </div>
        
                            <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
        
                        </div>
    
                        <div id="layla-rev-text">
                            <ul>
                                <li><span class="bold">Malefic Gun(Passive) -  Gain Extra damage when she hits the further target</span></li>
                                <li><span class="bold">Malefic Bomb(Skill 1) -  has a new features, if she hits enemy, she will gain extra 60% additional Movement Speed that decays fast</span></li>
                                <li><span class="bold">Void Projectile(Skill 2) -  has extra effect, when she fires an energy sphere, it will leave the Magic mark on the eneny that will make enemies slowed by 30%.</span></li>
                                <li><span class="bold">Destruction Rush(Skill 3 or Ultimate) -  Fires an energy blast, dealing with 37% of damage. Each upgrade of her ult level also increases second skill range and basic attack range.</span></li>
                            </ul>
                        </div>
                    </div>
        
                    <div id="Alucard">
                        <h2>Alucard</h2>
                        <div class="revemp">
        
                            <div class="slide-6">
                                    
                                <img src="images/Alucard MLBB.jpg" alt="Alucard Before Vs Revamped">
                                    
                            </div>
        
                            <div class="slide-6">
                                    
                                <img src="images/alucardd.jpg" alt="Zilong Before Vs Revamped">
        
                            </div>
        
                            <div class="slide-6">
                                    
                                <img src="images/ML_Project_NEXT_Alucard_Part_2.JPG.jpg" alt="saber Before Vs Revamped">
                                    
                            </div>
        
                            <div class="slide-6">
                                    
                                <img src="images/alu.jpg" alt="Miya Before Vs Revamped">
                                    
                            </div>
        
                            <div class="slide-6">
                                    
                                <img src="images/MMLBB_Alucard_BeforeAfter-1024x576.jpg" alt="Miya Before Vs Revamped">
                                    
                            </div>
        
                            <a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>
        
                        </div>
    
                        <div id="Alucard-rev-text">
                            <ul>
                                <li><span class="bold">Pursuit(Passive) - Remove the extra 10% additional Physical Damage and enhance the damage from 20% to 50%.</span></li>
                            
                                <li><span class="bold">Fission Wave:(Skill 3 or Ultimate) - can mark all the targets within the rage instead of marking a single target and 50 % more passive damage to all the targets that have the mark.</span></li>
                            </ul>
                        </div>
    
                    </div>

                </div>
            </div>

        </div>

        <div class="footer">
            <div class="footer-section location">
                
                <div class="gt-text">
                    <i class="fa fa-map-marker"></i>
                    <p> Bago,Myanmar</p>
                </div>
    
                <div class="gt-text">
                    <i class="fa fa-phone"></i>
                    <p> 09454801960</p>
                </div>
    
                <div class="gt-text">
                    <i class="fa fa-envelope"></i>
                    <p> khantzawhein261@gmail.com</p>
                </div>
            </div>
           <div class="footer-content">
               
               <div class="footer-section about">
                    <div class="info">
                        <img src="images/logo.png" alt="Moonton" class="cplogo">
                        <h2 style="margin:20px 0 20px 0; padding: 25px 0 2 5px 0; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PSYCHOPATH</h2>
                    </div>
               
                       <h4>About this Website</h4>
                       <p class="comment">Active and healthy gaming mentality is the beginning of healthy gaming. Please control your gaming time reasonably, avoid indulging in gaming and affecting your life, pay attention to self-protection, and prevent network traps</p>
    
                       
               
                </div>
    
                <div class="fooner-section links">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="characteirstic.html">Character</a></li>
                        <li><a href="index.html">Guide</a></li>
                        <li><a href="index.html">Jungle</a></li>
                        <li><a href="index.html">Battle Field Guide</a></li>
                        <li><a href="index.html">Battle Spell</a></li>
                    </ul>
                </div>
    
    
                <div class="footer-section email">
    
                    <div class="socials">
                        <h4>Follow us</h4>
                        <a href="https://www.facebook.com/pg/mobilelegendsgame/" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/mobilelegendsgame" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/mobilelegendsol" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.youtube.com/c/MobileLegends5v5MOBA" title="YouTube" target="_blank"><i class="fa fa-youtube-play"></i></a>
                        <a href="https://m.mobilelegends.com/en" title="Website" target="_blank"><i class="fa fa-chrome"></i></a>
                    </div>
    
                    <h3>NewsLetter</h3>
                    <form action="">
                        <i class="fa fa-envelope"></i>
                        <input type="email" placeholder="Enter your email ID" required>
                        <button type="submit"><i class="fa fa-arrow-right"></i></button>
                    </form>
                </div>
            </div>
    
            <div class="footer-bottom">
                <i> Copyright &copy; 2020 Games.lol. All Rights Reserved.</i>
            </div>
        </div>

    </body>

    <script  src="function.js"></script>

</html>